{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "Nikonet",
            "database": "nikonet",
            "username": "postgres",
            "password": "password"
        }
    ]
}